{
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"jsx": "preserve",
		"jsxImportSource": "vue",
		"noImplicitThis": true,
		"strict": true,
		"verbatimModuleSyntax": true,
		"target": "ESNext",
		"useDefineForClassFields": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"types": ["@dcloudio/types", "@uni-helper/uni-app-types"],
		"paths": {
			"@/*": ["./*"]
		}
	},
	"vueCompilerOptions": {
		"plugins": ["@uni-helper/uni-app-types/volar-plugin"]
	},
	"include": ["./*.vue", "./**/*.vue", "./*.nvue", "./**/*.nvue", "./*.ts", "./*.d.ts", "./**/*.ts"]
}
